<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .first{
            width: 200px;
            height: 200px;
            background: red;
            /*position: relative;!*相对定位*!*/
            /*left: 100px;*/
            top:10px;
            position: absolute;/*绝对定位*/
        }
        .second{
            width: 300px;
            height: 300px;
            background: blue;
        }
        .back{
            width: 100px;
            height: 200px;
            background: red;
            position: fixed;
            right: 100px;
            top: 200px;
        }

    </style>
</head>
<body>
<div class="first"></div>
<div class="second"></div>
<div class="back"></div>
</body>
</html>